{
    "name": "lab3_docker",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "NOOKX2",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2"
    },
    "repository": {
        "type": "git",
        "url": "lab3-docker"
    },
    "keywords": [
        "docker"
    ],
    "description": ""
}
